POSTGRES_DB= the common database to use for the applications
POSTGRES_USER= the postgres user
POSTGRES_PASSWORD= the postgres password

AUTHENTIK_APP_NAME= the app name ( personal-finance )
AUTHENTIK_CLIENT_ID= authentik oauth2 client id
AUTHENTIK_CLIENT_SECRET= authentik oauth2 client secret
