AUTHENTIK_CLIENT_ID= github oauth2 client id
AUTHENTIK_CLIENT_SECRET= github oauth2 client secret

GATEWAY_URI= http://localhost:8080
API_URI= http://localhost:8081
FRONTEND_URI= http://localhost:5173

REDIS_HOST= the address of the redis host
REDIS_PORT= the port of redis ( 6379 by default )